<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/suggestion_details"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".presentation.activity.MovieSeenDetailActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/textView">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".presentation.activity.SuggestionDetailActivity">

            <LinearLayout
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary">


                    <android.support.v7.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="240dp"
                        android:layout_gravity="left|top"
                        card_view:cardBackgroundColor="@color/colorPrimary"
                        card_view:cardElevation="4dp"
                        card_view:cardCornerRadius="4dp"
                        android:background="@color/colorPrimary"
                        >

                        <com.android.volley.toolbox.NetworkImageView
                            android:id="@+id/networkImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorPrimary"
                            android:adjustViewBounds="true"
                            />


                    </android.support.v7.widget.CardView>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mv_language_title"
                            android:text="Language"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/mv_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="en"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_corner"
                            android:paddingLeft="6dp"
                            android:paddingTop="3dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mv_budget_title"
                            android:text="Budget"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/mv_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="en"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/rounded_corner"
                            android:paddingLeft="6dp"
                            android:paddingTop="3dp"
                            android:paddingRight="6dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/textColorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mv_genre_title"
                            android:text="Genres"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:layout_marginBottom="3dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="61dp"
                            android:id="@+id/mv_genres"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.70">
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/mv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="Star Wars - The force awakens"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:typeface="normal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/mv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Released the 17 May 2015"
                    android:gravity="right"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SynopsisTitle"
                    android:text="Synopsis"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColorPrimary"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/mv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorStandard"
                    android:text="A synopsis is a brief summary of the major points of a subject or written work or story, either as prose or as a table; an abridgment or condensation of a work."
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
