<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.mobop.capitole.fragments.SuggestionFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView
        android:id="@+id/suggestionGridview"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:padding="4dp"
        android:clipToPadding="false"
        android:numColumns="2"/>

</android.support.v4.widget.SwipeRefreshLayout>
