<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_listview">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:clickable="false"
            android:layout_gravity="left|top" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/red"
                android:text="Movie Title"
                android:textStyle="bold"
                android:textSize="20dp"
                android:singleLine="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:id="@+id/mv_genres"
                android:layout_height="61dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.70"
                android:layout_gravity="bottom" >
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>